<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	
<head>
<meta charset="ISO-8859-1">
<title>Registration and Login App</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #404083;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 10px ;
  text-decoration: none;
}



.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}


</style>

</head>
<body style="background-color:#CCCCFF">
	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				
				
		<div class="navbar">
  			<a href="#File" >File</a>
  			<a href="#IC">IC</a>
  			<a href="#W&M">W&M</a>
  			<a href="#Intake">Intake</a>
  			<a href="#Return">Return</a>
  			<a href="#Inquiry">Inquiry</a>
  			<a href="#ClientServices">Client Services</a>
  			<a href="#Grading">Grading</a>
  			<a href="#Ident">Ident</a>
  			<a href="#Report Processing">Report Processing</a>
  			<a href="#Searchlight">Searchlight</a>
  			<a href="#RFID">RFID</a>
  			<a href="#" th:href="@{/}">Registration</a>
			<a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a>
				
  				</div>
		</div>
			
	</div>
</nav>

	<div class="container" style = "margin-top: 100px;">
		<h1 >GIA</h1>
		Welcome <span sec:authentication="principal.username" style = "font-family: Arial,Helvetica, sans-serif"> User</span>
		<br>
		<br>
		<!--  <a th:href = "@{/showNewTechnitianForm}" class = "btn btn-primary btn-sm mb-3"> ADD Technician</a>-->
		<br>
		<br>
	<table border ="2" class = "table table-stripped table-responsive-md" bordercolor="#000000">
		<thead>
			<tr>
				<th> First Name </th>
				<th> Last Name </th>
				<th> Email </th>
				<th> Action </th>
			</tr>
	</thead>
		<tbody>
			<tr th:each="user : ${listUsers}">
				<td th:text="${user.firstName}"></td>
				<td th:text="${user.lastName}"></td>
				<td th:text="${user.email}"></td>
				  <td><a th:href ="@{/showFormForUpdate/{id}(id=${user.id})}" class ="btn btn-primary"> Update </a> 
					<a th:href ="@{/deleteUser/{id}(id=${user.id})}" class ="btn btn-danger"> Delete </a>
				</td>
			</tr>
		
		</tbody>
		
	</table>
	
	
	<div th:if ="${totalPages>1}">
		<div class = "row col-sm-10">
			<div class ="col-sm-2">
			
				Total Rows :[[${totalItems}]]
			
			</div>
			
			<div class ="col-sm-1">
			<span th:each ="i:${#numbers.sequence(1,totalPages)}">
				<a th:if="${currentPage!=i}" th:href="@{'/page' +${i}}">[[${i}]]</a>
				<span th:unless ="${currentPage!=i}">[[${i}]]</span> &nbsp; &nbsp;
			
			</span>
			</div>
		<div class ="col-sm-1">
			<a th:if ="${currentPage < totalPages}" th:href = "@{'/page/'+ ${currentPage+1}}">Next</a>
			<span th:unless ="${currentPage<totalPages}">Next</span>
		</div>
		<div class ="col-sm-1">
			<a th:if ="${currentPage < totalPages}" th:href = "@{'/page/'+ ${totalPages}}">Last</a>
			<span th:unless ="${currentPage<totalPages}">Next</span>
		</div>
	</div>
</div>
	
</body>
</html>
