<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update User</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
crossorigin="anonymous">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #404083;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 10px ;
  text-decoration: none;
}



.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}


</style>

</head>
<body style="background-color:#CCCCFF">

<div class ="container">
		<h1> Update User </h1>
			<hr>
			<h2>Modify</h2>
			<form action ="#" th:action ="@{/saveUser}" th:object ="${user}", method ="POST">
			<input type ="hidden" th:field="*{id}"/>
			
			<input type ="text" th:field ="*{firstName}" 
			 class = "form-control mb-4 col-4">
			
			<input type ="text" th:field ="*{lastName}" 
			 class = "form-control mb-4 col-4">
			
			<input type ="text" th:field ="*{email}" 
			 class = "form-control mb-4 col-4">
			 
			 <input type ="text" th:field ="*{password}" 
			 class = "form-control mb-4 col-4">
			
			<button type ="submit" class ="btn btn-info col-2">Update User</button>
			
			</form>
			<hr>
			<a th:href ="@{/}"> Back to User List</a>
	
	</div>

</body>
</html>