server.port =7088
spring.datasource.url=jdbc:mysql://localhost:3306/rishu?useSSL=false
spring.datasource.username=root
spring.datasource.password=rishika

#Hiberrnate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Monitoring Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.security.user.name =risahu
#spring.security.user.password=risahu
#spring.security.user.roles=USER
