<!DOCTYPE html>
<html lang ="en" xmlns:th ="http:www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Technitian - Modify Screen</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
crossorigin="anonymous">
</head>
<body style="background-color:#CCCCFF">
<div  class = "container my-2">
	
	<h1> GIA - Technician Details </h1>
	<a th:href = "@{/showNewTechnitianForm}" class = "btn btn-primary btn-sm mb-3"> ADD Technician</a>
	<table border ="2" class = "table table-stripped table-responsive-md" bordercolor="#000000">
		<thead>
			<tr>
				<th> First Name </th>
				<th> Last Name </th>
				<th> Email </th>
				<th> Action </th>
			</tr>
	</thead>
		<tbody>
			<tr th:each="technitian : ${listTechnitian}">
				<td th:text="${technitian.firstName}"></td>
				<td th:text="${technitian.lastName}"></td>
				<td th:text="${technitian.email}"></td>
				<td><a th:href ="@{/showFormForUpdate/{id}(id=${technitian.id})}" class ="btn btn-primary"> Update </a> 
					<a th:href ="@{/deleteTechnitian/{id}(id=${technitian.id})}" class ="btn btn-danger"> Delete </a>
				</td>
			</tr>
		
		</tbody>
		
	</table>
	
	<div th:if ="${totalPages>1}">
		<div class = "row col-sm-10">
			<div class ="col-sm-2">
				Total Rows :[[${totalItems}]]
			
			</div>
			
			<div class ="col-sm-1">
			<span th:each ="i:${#numbers.sequence(1,totalPages)}">
				<a th:if="${currentPage!=i}" th:href="@{'/page' +${i}}">[[${i}]]</a>
				<span th:unless ="${currentPage!=i}">[[${i}]]</span> &nbsp; &nbsp;
			
			</span>
			</div>
		<div class ="col-sm-1">
			<a th:if ="${currentPage < totalPages}" th:href = "@{'/page/'+ ${currentPage+1}}">Next</a>
			<span th:unless ="${currentPage<totalPages}">Next</span>
		</div>
		<div class ="col-sm-1">
			<a th:if ="${currentPage < totalPages}" th:href = "@{'/page/'+ ${totalPages}}">Last</a>
			<span th:unless ="${currentPage<totalPages}">Next</span>
		</div>
	</div>
</div>
</body>
</html>