<!DOCTYPE html>
<html lang ="en" xmlns:th ="http:www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Technitian</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
crossorigin="anonymous">

</head>
<body>
	<div class ="container">
		<h1> Add Technitian </h1>
			<hr>
			<h2>Save Technitian</h2>
			<form action ="#" th:action ="@{/saveTechnitian}" th:object ="${technitian}", method ="POST">
			
			<input type ="text" th:field ="*{firstName}" 
			placeholder = "Technitian First Name" class = "form-control mb-4 col-4">
			
			<input type ="text" th:field ="*{lastName}" 
			placeholder = "Technitian Last Name" class = "form-control mb-4 col-4">
			
			<input type ="text" th:field ="*{email}" 
			placeholder = "Technitian Email" class = "form-control mb-4 col-4">
			
			<button type ="submit" class ="btn btn-info col-2">Save Technitian</button>
			
			</form>
	
	</div>
</body>
</html>