<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Technitian</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
crossorigin="anonymous">
</head>
<body>

<div class ="container">
		<h1> Add Technitian </h1>
			<hr>
			<h2>Update Technitian</h2>
			<form action ="#" th:action ="@{/saveTechnitian}" th:object ="${technitian}", method ="POST">
			<input type ="hidden" th:field="*{id}"/>
			
			<input type ="text" th:field ="*{firstName}" 
			 class = "form-control mb-4 col-4">
			
			<input type ="text" th:field ="*{lastName}" 
			 class = "form-control mb-4 col-4">
			
			<input type ="text" th:field ="*{email}" 
			 class = "form-control mb-4 col-4">
			
			<button type ="submit" class ="btn btn-info col-2">Update Technitian</button>
			
			</form>
			<hr>
			<a th:href ="@{/}"> Back to Technitian List</a>
	
	</div>

</body>
</html>